Packages Added
===============
Provider - https://pub.dev/packages/provider
Shared Preferences - https://pub.dev/packages/shared_preferences
Flutter iconly - https://pub.dev/packages/flutter_iconly

card_swiper -https://pub.dev/packages/card_swiper

staggered_Grid_view - https://pub.dev/packages/flutter_staggered_grid_view

badges - https://pub.dev/packages/badges/install

flutter_spinkit - https://pub.dev/packages/flutter_spinkit 
  (loading animation for signup form)

fluttertoast - https://pub.dev/packages/fluttertoast
  (to display toast message)

used in admin panel image upload
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dotted border - https://pub.dev/packages/dotted_border   
image_picker - https://pub.dev/packages/image_picker/install

uuid - https://pub.dev/packages/uuid/install
  (used to generate random numbers)
fluttertoast - https://pub.dev/packages/fluttertoast
  (to display toast message)

Firebase only works with this package
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
firebase_core - https://pub.dev/packages/firebase_core
firebase_auth - https://pub.dev/packages/firebase_auth/install
firebase_core - https://pub.dev/packages/firebase_core
cloud_firestore - https://pub.dev/packages/cloud_firestore/install
firebase_storage - flutter pub add firebase_storage




=============================================
Admin panel - Product widget - image.network not displaying while running in chrome.
Solution - Use Web renderer command
flutter run -d chrome --web-renderer html
------------------------------------------------------------

=============================================
FIREBASE connection
=============================================
  1
------------------------------------------------------------

i downloaded JDK and added the following to environment variable
C:\Program Files\Java\jdk-21\
------------------------------------------------------------
2
------------------------------------------------------------
In the cmd prompt executed the following command

keytool -list -v -alias androiddebugkey -keystore C:\Users\user\.android\debug.keystore
(I already have debug.keystore in the given location)

==> after executing the above cmd, it gave a Key, i copied and pasted that key in firebase
------------------------------------------------------------


=============================================
Firebase Initialization - Successfull - 03/06/2024
=============================================
I created firebase account - https://console.firebase.google.com/
    - gave "package name" - copied from kotlin manifest file
    - generated key - 
        actual cmd - "keytool -list -v -alias androiddebugkey -keystore %USERPROFILE%\.android\debug.keystore"
        my cmd = "keytool -list -v -alias androiddebugkey -keystore C:\Users\user\.android\debug.keystore"
    - it generated 2 key - SHA1, SHA 256 - i updated both in the firebase console
    - the download json file and placed in android/app file as shown in the picture
    - added plugins as shown 
          it threw error - i change minsdk to 21, error got rectified  
then,
I followed these exactly
https://firebase.google.com/docs/flutter/setup?hl=en&authuser=0&platform=android
https://firebase.google.com/docs/cli?authuser=0#install-cli-windows

