Packages Added
===============
Provider - https://pub.dev/packages/provider
Shared Preferences - https://pub.dev/packages/shared_preferences
Flutter iconly - https://pub.dev/packages/flutter_iconly

card_swiper -https://pub.dev/packages/card_swiper

staggered_Grid_view - https://pub.dev/packages/flutter_staggered_grid_view

badges - https://pub.dev/packages/badges/install

used in admin panel image upload
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dotted border - https://pub.dev/packages/dotted_border   
image_picker - https://pub.dev/packages/image_picker/install

Firebase only works with this package
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
firebase_core - https://pub.dev/packages/firebase_core




=============================================
Admin panel - Product widget - image.network not displaying while running in chrome.
Solution - Use Web renderer command
flutter run -d chrome --web-renderer html
------------------------------------------------------------

=============================================
FIREBASE connection
=============================================
  1
------------------------------------------------------------

i downloaded JDK and added the following to environment variable
C:\Program Files\Java\jdk-21\
------------------------------------------------------------
2
------------------------------------------------------------
In the cmd prompt executed the following command

keytool -list -v -alias androiddebugkey -keystore C:\Users\user\.android\debug.keystore
(I already have debug.keystore in the given location)

==> after executing the above cmd, it gave a Key, i copied and pasted that key in firebase
------------------------------------------------------------


