SingleChildScrollView(
  Column(
    GridView.Builder(
      itemBuilder(context,index){
        return ProductWidget();
      }  
    ),
  ),
),
==> GridView doesn't work
Solution
--------
SingleChildScrollView(
  Column(
    GridView.Builder(
    physics:NeverScrollableScrollPhysics(),
    shrimkwrap:true
     itemBuilder(context,index){
        return ProductWidget();
      } 
    )
  )
)


After giving physics and shrinkwrap it displays products widgets in grid view


-----------------------------------
Layout Inspector 
  - use it to rectify overflowed pixels


===================================================================================
Google Sign in Code (that is working now)
===================================================================================
File name : google_button.dart

import 'package:firebase_auth/firebase_auth.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:google_sign_in/google_sign_in.dart';
import 'package:grocery_shopping/constants/firebase_consts.dart';
import 'package:grocery_shopping/screens/bottom_bar.dart';
import 'package:grocery_shopping/services/global_methods.dart';
import 'package:grocery_shopping/widgets/text_widget.dart';

class GoogleButton extends StatelessWidget {
  const GoogleButton({super.key});

  Future<void> _googleSignIn(context) async {
    GoogleSignInAccount? googleUser = await GoogleSignIn().signIn();
    GoogleSignInAuthentication? googleAuth = await googleUser?.authentication;
    AuthCredential credential = GoogleAuthProvider.credential(
      accessToken: googleAuth?.accessToken,
      idToken: googleAuth?.idToken,
    );
    UserCredential userCredential =
        await firebaseAuthObject.signInWithCredential(credential);
    print(userCredential.user?.displayName);
    if (userCredential.user != null) {
      Navigator.of(context).pushReplacement(
        MaterialPageRoute(
          builder: (context) => const BottomBarScreen(),
        ),
      );
    }
  }

  @override
  Widget build(BuildContext context) {
    return Material(
      color: const Color.fromARGB(255, 7, 131, 233),
      child: InkWell(
        onTap: () {
          _googleSignIn(context);
        },
        child: Row(
          mainAxisAlignment: MainAxisAlignment.start,
          children: [
            Container(
              color: Colors.white,
              child: Image.asset(
                'assets/images/google.png', //assets\images\google.png
                width: 40.0,
              ),
            ),
            const SizedBox(
              width: 10,
            ),
            TextWidget(
              text: 'Sign in with Google',
              color: Colors.white,
              textSize: 18,
            )
          ],
        ),
      ),
    );
  }
}
--------
Login Screen Code

const GoogleButton(),

-------------------------------------------------------------------------------------------


